@import url("https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Love+Light&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --primary-color: #ff00d9;
  --secondary-color: #000000;
  --background-color: #f9f8f8;
  --background-color-light: #fff;
  --active-color: rgb(252, 208, 252);
  --border-color: #ddd;
  --success: rgb(61, 164, 228);
  --warning: rgb(255, 0, 0);
  --border-radius: 5px;
  --box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  --font: 18px sans-serif;
  --card-padding: 2rem;
  --card-border-radius: 3rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  appearance: none;
  text-decoration: none;
}

body {
  font-family: "Poppins" sans-serif;
  color: var(--secondary-color);
  margin: 0 auto;
  background-color: var(--background-color);
  width: 100%;
  height: 100vh;
}
.container {
  display: grid;
  grid-template-columns: 14rem auto 14rem;
  gap: 1.8rem;
  width: 96%;
  height: 100vh;
  margin: 0 auto;
  padding: 0 1rem;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}
h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.75rem;
}

h5 {
  font-size: 0.77rem;
}
.profile-photo img {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--secondary-color);
}

p {
  color: var(--secondary-color);
}

b {
  color: var(--secondary-color);
}

.plum {
  color: var(--primary-color);
}

.lightblue {
  color: var(--success);
}

.warning {
  color: var(--warning);
}

.logo h2 {
  display: flex;
  font-size: 1.4rem;
  place-content: center;
}

.logo h2 span {
  color: var(--primary-color);
}

.close {
  display: none;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 85vh;
  background: var(--background-color-light);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  position: relative;
}
.top {
  display: flex;
  gap: 1rem;
  background: var(--background-color-light);
  align-items: center;
  justify-items: center;
  margin: 1.5rem 0;
  padding-left: 3rem;
  height: 2.5rem;
}
.sidebar a {
  display: flex;
  gap: 1rem;
  opacity: 0.6;
  align-items: center;
  margin: 0;
  padding: 0.5rem 1rem;
  color: var(--secondary-color);
  transition: all 0.3s ease;
}

.sidebar :hover {
  color: var(--primary-color);
  margin-left: 1rem;
  transition: all 0.3s ease-in;
}

.sidebar .active {
  color: var(--primary-color);
  background: var(--active-color);
  border-left: 5px solid var(--primary-color);
}

.msg-count {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
  background: var(--primary-color);
  color: var(--background-color-light);
  border-radius: 30%;
}

.sidebar a:last-child {
  position: absolute;
  bottom: 1rem;
}
/* sidebar ends */

/* main starts */

main {
  margin-top: 1.4rem;
  width: auto;
}

main input {
  background-color: transparent;
  opacity: 0.6;
  border: 0;
  outline: 0;
  color: var(--secondary-color);
}

main .date {
  display: inline-block;
  background-color: var(--background-color-light);
  border-radius: var(--border-radius);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .insight {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insight > div {
  background-color: var(--background-color-light);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
}

main .insight > div:hover {
  box-shadow: none;
}

main .insight > div span {
  border-radius: 50%;
  font-size: 2rem;
  padding: 0.5rem;
  color: var(--background-color-light);
}

main .insight .sales span {
  background-color: var(--primary-color);
}

main .insight .expenses span {
  background-color: red;
}

main .insight .income span {
  background-color: var(--success);
}

main .insight .middle {
  display: flex;
  place-content: center space-between;
}

main .insight .middle h1 {
  font-size: 1.6rem;
}

main h1 {
  color: var(--secondary-color);
  font-weight: 800;
}

main .insight h1 {
  color: var(--secondary-color);
}

main .insight p {
  color: var(--secondary-color);
  opacity: 0.6;
}

main .insight .progress {
  position: relative;
  height: 68px;
  width: 68px;
  border-radius: 50px;
}

main .insight svg {
  height: 150px;
  width: 150px;
  position: absolute;
  top: 0;
}

main .insight svg circle {
  fill: none;
  stroke-width: 5;
  stroke: violet;
  stroke-dasharray: 440;
  transform: rotate(270, 80, 80);
}

main .insight .sales svg circle {
  stroke-dashoffset: 10;
  stroke-dasharray: 150;
}

main .insight .expenses svg circle {
  stroke-dashoffset: 0;
  stroke-dasharray: 150;
}
main .insight .income svg circle {
  stroke: var(--success);
}

main .insight .progress .number {
  position: absolute;
  top: 5%;
  left: 5%;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

small {
  font-size: 0.75rem;
}

main .recent-orders {
  margin-top: 2rem;
}

.recent-orders h1 {
  color: var(--secondary-color);
}
main .recent-orders table {
  background-color: var(--background-color-light);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  width: 100%;
  padding: var(--card-padding);
  text-align: center;
  transition: all 0.3s ease;
  color: var(--secondary-color);
}

main .recent-orders table:hover {
  box-shadow: none;
}
main .recent-orders table tr {
  height: 3.8rem;
  border-bottom: 1px solid var(--background-color-light);
  color: var(--secondary-color);
}

main .recent-orders table tbody td {
  border-bottom: 1px solid var(--background-color-light);
  height: 3.8rem;
}
/* main ends */

/* right start */

.right {
  margin-top: 1.4rem;
  color: var(--secondary-color);
}

.right .top {
  display: flex;
  justify-content: start;
  gap: 2rem;
}

.right .top button {
  display: none;
}
.right .theme-toggler {
  width: 4.2rem;
  height: 1.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.3s ease;
}

.right .theme-toggler span {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.right .theme-toggler span.active {
  background-color: var(--success);
  color: whitesmoke;
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.right .info h3 {
  color: var(--secondary-color);
}

.right .item h3 {
  color: var(--secondary-color);
}

/* recent updates */

.right .recent-updates {
  margin-top: 1rem;
  margin-left: -20px;
}

.right .recent-updates h1 {
  color: var(--secondary-color);
}

.right .recent-updates .updates {
  background-color: var(--background-color-light);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
}

.right .recent-updates .updates:hover {
  box-shadow: none;
}

.right .recent-updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1.6rem;
  margin-bottom: 1rem;
}

/* sales analytics */

.right .sales-analytics {
  margin-top: 2rem;
}

.right .sales-analytics .item {
  background-color: var(--background-color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin: 10px 0;
  width: 100%;
  margin-bottom: 0.8rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
}

.right .sales-analytics .item:hover {
  box-shadow: none;
}

.right .sales-analytics .item .icon {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  border-radius: 50%;
  padding: 0.6rem;
  color: var(--background-color-light);
  line-height: 50px;
  align-items: center;
}

.right .sales-analytics .item:nth-child(3) .icon {
  background-color: var(--success);
}

.right .sales-analytics .item:nth-child(4) .icon {
  background-color: var(--warning);
}

.right .empty-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  gap: 1rem;
  border: 3px dashed var(--secondary-color);
  margin-bottom: 1rem;
  opacity: 0.6;
}
